# Replace YOUR_ORGANIZATION_ID_HERE with your actual GCP organization ID.
ORGANIZATION_ID=922071633244
DASHBOARD_GCP_PROJECT_ID=evol-dev-456410
GCP_REGION=us-central1
AI_SUMMARY_ENABLED=true
DEBUG_DATASYNC_PROJECT="evol-dev-456410"
REGION_MAPPINGS='{
  "asia-south1": {"displayName": "Mumbai, India", "folderName": "DEV"},
  "asia-southeast1": {"displayName": "Singapore", "folderName": "NRPD"},
  "asia-southeast2": {"displayName": "Jakarta, Indonesia", "folderName": "NPRD-IN"}
}'